* {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.header-container {
  display: flex;
  flex-direction: row;
  margin: 0%;
  padding: 0;
}
body {
  margin: 0%;
}
.left-header {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}
#logo {
  letter-spacing: 3px;
  word-spacing: 2px;
  font-size: 20px;
  font-weight: 700px;
  padding: 0px;
  margin-top: 20px;
  margin-bottom: 0px;
}
#logo-subtext {
  padding-top: 5px;
  margin: 0px;
  margin-top: 0px;
  font-weight: lighter;
}

.right-header {
  display: flex;
  flex-direction: row;
  gap: 15px;
  padding: 0;
  margin: 0;
  justify-content: right;
  position: absolute;
  right: 4%;
}
.page-link {
  font-weight: 400;
  color: black;
}
a:link {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
.icons {
  margin-left: 20px;
  gap: 15px;
}
.title {
  text-align: center;
  justify-content: center;
  color: #000000;
  font-size: 25px;
  font-weight: 800;
  margin: 20px;
  margin-bottom: 10px;
  padding: 5px;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  padding-left: 10px;
  padding-right: 10px;
}

img {
  max-width: 100%;
  height: 100%;
  vertical-align: middle;
  display: inline-block;
}
.grid-wrapper > div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-wrapper > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.grid-wrapper {
  display: grid;
  margin-left: 200px;
  margin-right: 200px;
  grid-gap: 25px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 300px;
  grid-auto-flow: dense;
  cursor: pointer;
}

#lightbox {
  position: fixed;
  z-index: 1000;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
}

#lightbox.active {
  display: flex;
  justify-content: center;
  align-items: center;
}
